<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PPS – ISM Setup – Knowledge Check</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 0 auto;
      padding: 1.5rem;
      line-height: 1.5;
      background: #f7f7fb;
    }
    h1, h2 {
      color: #111827;
    }
    .meta {
      margin-bottom: 1rem;
      padding: 0.75rem 1rem;
      background: #e5e7eb;
      border-radius: 6px;
    }
    .question {
      margin-bottom: 1.75rem;
      padding: 1rem 1.25rem;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    }
    .q-text {
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    label {
      display: block;
      margin: 0.15rem 0;
    }
    button {
      margin-top: 0.4rem;
      margin-right: 0.4rem;
      padding: 0.3rem 0.75rem;
      border-radius: 4px;
      border: 1px solid #4b5563;
      background: #111827;
      color: #ffffff;
      cursor: pointer;
      font-size: 0.9rem;
    }
    button.secondary {
      background: #ffffff;
      color: #111827;
    }
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .feedback {
      margin-top: 0.4rem;
      font-size: 0.85rem;
      color: #065f46;
    }
    .feedback.error {
      color: #b91c1c;
    }
    #scoreSummary {
      font-weight: 600;
      margin-top: 0.5rem;
      margin-bottom: 0.75rem;
    }
    .footer-actions {
      margin-top: 1.5rem;
      padding-top: 1rem;
      border-top: 1px solid #d1d5db;
    }
    input[type="text"], input[type="email"] {
      padding: 0.25rem 0.4rem;
      margin-right: 0.5rem;
      border-radius: 4px;
      border: 1px solid #9ca3af;
    }
  </style>
</head>
<body>
  <h1>PPS – ISM Setup – Knowledge Check</h1>

  <div class="meta">
    <p>
      Please complete this quiz after you have gone through the
      <strong>M1. ISM Setup – At PPS Service</strong> SOP module.
      You may answer each question up to <strong>two times</strong>. Your attempts and timestamps
      will be captured in a CSV log you can download at the end.
    </p>
    <p>
      <em>Note:</em> Question 1 is about the background of Scott Electric.
      Questions 2–10 are about the <strong>ISM Setup process</strong>
      (partner setup, partner schedules, work codes, warranty GL, SRO templates, warranty codes,
      rates, contract templates, and the S998 restart step).
    </p>
  </div>

  <section>
    <h2>Learner Information</h2>
    <p>
      <label>
        Your Name:
        <input type="text" id="learnerName" placeholder="Type your name">
      </label>
      <label>
        Your Email:
        <input type="email" id="learnerEmail" placeholder="name@example.com">
      </label>
    </p>
  </section>

  <section id="quiz">
    <h2>Quiz Questions</h2>

    <!-- Q1 – Scott Electric background -->
    <div class="question" data-qid="q1">
      <p class="q-text">
        <strong>Q1.</strong> Which statement best describes Scott Electric’s history and role in the
        markets it serves?
      </p>
      <label><input type="radio" name="q1" value="0">
        A. Scott Electric is a brand-new startup with one small store and no distribution network.</label>
      <label><input type="radio" name="q1" value="1">
        B. Scott Electric is a long-established regional wholesale electrical distributor headquartered in western Pennsylvania, with multiple branches and divisions serving customers in several states.</label>
      <label><input type="radio" name="q1" value="2">
        C. Scott Electric is only a software company that provides ERPs to other distributors.</label>
      <label><input type="radio" name="q1" value="3">
        D. Scott Electric is a small residential contractor that does not operate any warehouses.</label>
      <div>
        <button type="button" onclick="submitQuestion('q1')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q1')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q1"></div>
    </div>

    <!-- Q2 – Purpose of ISM Setup SOP -->
    <div class="question" data-qid="q2">
      <p class="q-text">
        <strong>Q2.</strong> What is the main purpose of the
        <strong>ISM Setup – At PPS Service</strong> SOP?
      </p>
      <label><input type="radio" name="q2" value="0">
        A. To manage day-to-day dispatching and routing of technicians only.</label>
      <label><input type="radio" name="q2" value="1">
        B. To provide a “one-stop” SOP for setting up key ISM master data used by PPS Service (partners, partner schedules, work codes, warranty GL, SRO templates, warranty codes, rates, and contract templates) so that downstream service processes run consistently.</label>
      <label><input type="radio" name="q2" value="2">
        C. To manage rental check-in and check-out only.</label>
      <label><input type="radio" name="q2" value="3">
        D. To record preventive maintenance visits at customer sites.</label>
      <div>
        <button type="button" onclick="submitQuestion('q2')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q2')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q2"></div>
    </div>

    <!-- Q3 – SOP start/end -->
    <div class="question" data-qid="q3">
      <p class="q-text">
        <strong>Q3.</strong> Which statement best describes the
        <strong>start and end</strong> points of the ISM Setup SOP?
      </p>
      <label><input type="radio" name="q3" value="0">
        A. It starts when AR posts a service invoice and ends when the invoice is paid in full.</label>
      <label><input type="radio" name="q3" value="1">
        B. It starts when a user decides they need to set up or change a master data element (partner, work code, warranty GL, template, etc.) and navigates into ISM Setup, and it ends when the required setup step (S1–S9) is completed and the user either uses S998 Restart Selection or exits back to transactional SOPs.</label>
      <label><input type="radio" name="q3" value="2">
        C. It starts when a technician arrives onsite and ends when the technician leaves the site.</label>
      <label><input type="radio" name="q3" value="3">
        D. It starts when a generator is ordered and ends when it is shipped from the vendor.</label>
      <div>
        <button type="button" onclick="submitQuestion('q3')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q3')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q3"></div>
    </div>

    <!-- Q4 – Partner setup (S1) -->
    <div class="question" data-qid="q4">
      <p class="q-text">
        <strong>Q4.</strong> When PPS needs to set up a new
        <strong>service partner</strong> in ISM, which path in the ISM Setup SOP is used?
      </p>
      <label><input type="radio" name="q4" value="0">
        A. Go directly to S7. Set Up a Rate.</label>
      <label><input type="radio" name="q4" value="1">
        B. Answer “Yes” to “Are you setting up a Partner?” (D1) and use S1. Partner Set Up.</label>
      <label><input type="radio" name="q4" value="2">
        C. Skip directly to S9. Create a Service Contract Template.</label>
      <label><input type="radio" name="q4" value="3">
        D. Use S998. Restart Selection and then exit without setting anything up.</label>
      <div>
        <button type="button" onclick="submitQuestion('q4')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q4')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q4"></div>
    </div>

    <!-- Q5 – Partner schedule vs work code (S2/S3) -->
    <div class="question" data-qid="q5">
      <p class="q-text">
        <strong>Q5.</strong> Which statement best describes the difference between
        <strong>S2. Partner Schedule Set Up</strong> and
        <strong>S3. Create A Work Code</strong>?
      </p>
      <label><input type="radio" name="q5" value="0">
        A. S2 is only for AR; S3 is only for AP.</label>
      <label><input type="radio" name="q5" value="1">
        B. S2 defines or maintains the schedule / availability for a partner, while S3 creates or maintains work codes that describe the type of work performed and can be used on SROs and contracts.</label>
      <label><input type="radio" name="q5" value="2">
        C. S2 is used only for rental equipment; S3 is used only for warranty.</label>
      <label><input type="radio" name="q5" value="3">
        D. S2 closes an SRO; S3 reopens it.</label>
      <div>
        <button type="button" onclick="submitQuestion('q5')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q5')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q5"></div>
    </div>

    <!-- Q6 – Warranty-specific GL (S4) -->
    <div class="question" data-qid="q6">
      <p class="q-text">
        <strong>Q6.</strong> What is the purpose of
        <strong>S4. Warranty Specific GL</strong>
        in the ISM Setup SOP?
      </p>
      <label><input type="radio" name="q6" value="0">
        A. To define technician mileage rates only.</label>
      <label><input type="radio" name="q6" value="1">
        B. To define or adjust the General Ledger accounts specific to warranty work, so that warranty-related charges and credits post to the correct accounts.</label>
      <label><input type="radio" name="q6" value="2">
        C. To create the initial partner record for a vendor.</label>
      <label><input type="radio" name="q6" value="3">
        D. To record one-time adjustments to existing invoices.</label>
      <div>
        <button type="button" onclick="submitQuestion('q6')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q6')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q6"></div>
    </div>

    <!-- Q7 – SRO templates (S5) -->
    <div class="question" data-qid="q7">
      <p class="q-text">
        <strong>Q7.</strong> If PPS wants a reusable service order template that pre-loads
        standard lines and defaults for a certain type of job, which step in ISM Setup is used?
      </p>
      <label><input type="radio" name="q7" value="0">
        A. S5. Create an SRO Template.</label>
      <label><input type="radio" name="q7" value="1">
        B. S1. Partner Set Up.</label>
      <label><input type="radio" name="q7" value="2">
        C. S8. Create a Contract Rental Template.</label>
      <label><input type="radio" name="q7" value="3">
        D. S998. Restart Selection.</label>
      <div>
        <button type="button" onclick="submitQuestion('q7')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q7')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q7"></div>
    </div>

    <!-- Q8 – Warranty codes (S6) -->
    <div class="question" data-qid="q8">
      <p class="q-text">
        <strong>Q8.</strong> Which step in the ISM Setup SOP is used when you need to define or
        adjust a <strong>warranty code</strong> used on service orders or contracts?
      </p>
      <label><input type="radio" name="q8" value="0">
        A. S2. Partner Schedule Set Up.</label>
      <label><input type="radio" name="q8" value="1">
        B. S3. Create A Work Code.</label>
      <label><input type="radio" name="q8" value="2">
        C. S6. Create A Warranty Code.</label>
      <label><input type="radio" name="q8" value="3">
        D. S9. Create a Service Contract Template.</label>
      <div>
        <button type="button" onclick="submitQuestion('q8')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q8')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q8"></div>
    </div>

    <!-- Q9 – Rates (S7) -->
    <div class="question" data-qid="q9">
      <p class="q-text">
        <strong>Q9.</strong> Why is
        <strong>S7. Set Up a Rate</strong>
        important in the ISM Setup SOP?
      </p>
      <label><input type="radio" name="q9" value="0">
        A. It is only used for setting warehouse storage rates and has no impact on service billing.</label>
      <label><input type="radio" name="q9" value="1">
        B. It defines the rates (for example, labor or billing rates) that can be attached to work codes, templates, and contracts so that service work is billed correctly and consistently.</label>
      <label><input type="radio" name="q9" value="2">
        C. It is only used to calculate freight charges on sales orders.</label>
      <label><input type="radio" name="q9" value="3">
        D. It is only used for one-time credit memos.</label>
      <div>
        <button type="button" onclick="submitQuestion('q9')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q9')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q9"></div>
    </div>

    <!-- Q10 – Contract templates + S998 (S8/S9/S998) -->
    <div class="question" data-qid="q10">
      <p class="q-text">
        <strong>Q10.</strong> How does the ISM Setup SOP support contract templates, and what is the
        role of <strong>S8, S9, and S998</strong>?
      </p>
      <label><input type="radio" name="q10" value="0">
        A. Only S8 is used for all contract templates; S9 and S998 are never used.</label>
      <label><input type="radio" name="q10" value="1">
        B. S8 is used to create a Contract Rental Template, S9 is used to create a Service Contract Template, and S998 allows the user to restart the selection and pick another setup path without leaving the SOP.</label>
      <label><input type="radio" name="q10" value="2">
        C. S8 sets up partners, S9 sets up rates, and S998 closes all open contracts.</label>
      <label><input type="radio" name="q10" value="3">
        D. S8 and S9 are used only for PMA billing and have no link to ISM or SROs.</label>
      <div>
        <button type="button" onclick="submitQuestion('q10')">Submit Answer</button>
        <button type="button" class="secondary" onclick="redoQuestion('q10')">Redo Question</button>
      </div>
      <div class="feedback" id="feedback-q10"></div>
    </div>
  </section>

  <section class="footer-actions">
    <p id="scoreSummary">Score will appear here after you submit at least one question.</p>
    <button type="button" onclick="calculateScore()">Calculate Score</button>
    <button type="button" onclick="downloadCsv()">Download Attempt Log (CSV)</button>
  </section>

  <script>
    const quizStart = new Date().toISOString();
    const questionIds = ["q1","q2","q3","q4","q5","q6","q7","q8","q9","q10"];
    const maxAttempts = 2;

    const correctAnswers = {
      q1: 1,
      q2: 1,
      q3: 1,
      q4: 1,
      q5: 1,
      q6: 1,
      q7: 0,
      q8: 2,
      q9: 1,
      q10: 1
    };

    const responseLog = {};

    document.querySelectorAll('input[type="radio"]').forEach(input => {
      input.addEventListener('change', handleOptionChange);
    });

    function handleOptionChange(event) {
      const qid = event.target.name;
      const answerIndex = parseInt(event.target.value, 10);
      const now = new Date().toISOString();

      if (!responseLog[qid]) {
        responseLog[qid] = { attempts: [], currentAttempt: null };
      }
      const qEntry = responseLog[qid];

      if (!qEntry.currentAttempt && qEntry.attempts.length >= maxAttempts) {
        event.target.checked = false;
        const fb = document.getElementById(`feedback-${qid}`);
        if (fb) {
          fb.classList.add("error");
          fb.textContent = "You have already used both attempts for this question.";
        }
        return;
      }

      if (!qEntry.currentAttempt) {
        qEntry.currentAttempt = {
          attemptNumber: qEntry.attempts.length + 1,
          startedAt: now,
          finishedAt: null,
          answerIndex: answerIndex,
          isCorrect: null
        };
      } else {
        qEntry.currentAttempt.answerIndex = answerIndex;
      }
    }

    function submitQuestion(qid) {
      const now = new Date().toISOString();
      if (!responseLog[qid]) {
        responseLog[qid] = { attempts: [], currentAttempt: null };
      }
      const qEntry = responseLog[qid];
      const fb = document.getElementById(`feedback-${qid}`);

      const selected = document.querySelector(`input[name="${qid}"]:checked`);
      if (!selected) {
        if (fb) {
          fb.classList.add("error");
          fb.textContent = "Please select an answer before submitting.";
        }
        return;
      }

      if (!qEntry.currentAttempt) {
        if (qEntry.attempts.length >= maxAttempts) {
          if (fb) {
            fb.classList.add("error");
            fb.textContent = "You have already used both attempts for this question.";
          }
          return;
        }
        qEntry.currentAttempt = {
          attemptNumber: qEntry.attempts.length + 1,
          startedAt: now,
          finishedAt: null,
          answerIndex: parseInt(selected.value, 10),
          isCorrect: null
        };
      }

      const attempt = qEntry.currentAttempt;

      if (attempt.finishedAt) {
        if (fb) {
          fb.classList.add("error");
          fb.textContent = "This attempt has already been submitted.";
        }
        return;
      }

      attempt.finishedAt = now;
      attempt.isCorrect = (attempt.answerIndex === correctAnswers[qid]);
      qEntry.attempts.push(attempt);
      qEntry.currentAttempt = null;

      if (fb) {
        fb.classList.remove("error");
        const attemptLabel = attempt.attemptNumber === 1 ? "First attempt" : "Second attempt";
        fb.textContent = `${attemptLabel}: ${attempt.isCorrect ? "Correct" : "Incorrect"} (started ${attempt.startedAt}, finished ${attempt.finishedAt}).`;
        if (qEntry.attempts.length >= maxAttempts) {
          fb.textContent += " You have used both attempts for this question.";
        }
      }

      calculateScore();
    }

    function redoQuestion(qid) {
      const qEntry = responseLog[qid];
      const fb = document.getElementById(`feedback-${qid}`);

      if (!qEntry || qEntry.attempts.length === 0) {
        if (fb) {
          fb.classList.add("error");
          fb.textContent = "You must submit the question once before redoing it.";
        }
        return;
      }

      if (qEntry.attempts.length >= maxAttempts) {
        if (fb) {
          fb.classList.add("error");
          fb.textContent = "You have already used your redo for this question.";
        }
        return;
      }

      document.querySelectorAll(`input[name="${qid}"]`).forEach(input => {
        input.checked = false;
      });

      qEntry.currentAttempt = null;

      if (fb) {
        fb.classList.remove("error");
        fb.textContent = "You may redo this question now. Make a new selection and click Submit Answer.";
      }
    }

    function calculateScore() {
      let correctCount = 0;
      let totalCount = questionIds.length;

      questionIds.forEach(qid => {
        const qEntry = responseLog[qid];
        if (!qEntry || qEntry.attempts.length === 0) {
          return;
        }
        const lastAttempt = qEntry.attempts[qEntry.attempts.length - 1];
        if (lastAttempt.isCorrect) {
          correctCount += 1;
        }
      });

      const scoreEl = document.getElementById("scoreSummary");
      if (scoreEl) {
        scoreEl.textContent = `Current score (based on your latest attempt for each question): ${correctCount} / ${totalCount}`;
      }
    }

    function downloadCsv() {
      const learnerName = (document.getElementById("learnerName").value || "").replace(/"/g, '""');
      const learnerEmail = (document.getElementById("learnerEmail").value || "").replace(/"/g, '""');
      const now = new Date().toISOString();

      const lines = [];
      lines.push('Quiz Name,"PPS – ISM Setup – Knowledge Check"');
      lines.push(`Learner Name,"${learnerName}"`);
      lines.push(`Learner Email,"${learnerEmail}"`);
      lines.push(`Quiz Start,"${quizStart}"`);
      lines.push(`Log Generated At,"${now}"`);
      lines.push("");
      lines.push("Question ID,Question Text,Attempt #,Started At,Finished At,Answer Index,Answer Text,Correct?");

      questionIds.forEach(qid => {
        const qEntry = responseLog[qid];
        if (!qEntry || !qEntry.attempts || qEntry.attempts.length === 0) {
          return;
        }

        const qContainer = document.querySelector(`.question[data-qid="${qid}"]`);
        let qText = "";
        if (qContainer) {
          const qTextEl = qContainer.querySelector(".q-text");
          if (qTextEl) {
            qText = qTextEl.innerText.trim().replace(/"/g, '""');
          }
        }

        qEntry.attempts.forEach(att => {
          let answerText = "";
          const radio = document.querySelector(`input[name="${qid}"][value="${att.answerIndex}"]`);
          if (radio && radio.parentElement) {
            answerText = radio.parentElement.textContent.trim().replace(/"/g, '""');
          }
          const correctLabel = att.isCorrect ? "Yes" : "No";
          lines.push(
            `"${qid}","${qText}",${att.attemptNumber},` +
            `"${att.startedAt || ""}","${att.finishedAt || ""}",` +
            `${att.answerIndex},"${answerText}",${correctLabel}`
          );
        });
      });

      const csvContent = lines.join("\n");
      const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "PPS_ISMSetup_Quiz_Attempts.csv";
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }
  </script>
</body>
</html>
