<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PPS – Service Start-Up – Generator Start-Up – FAQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 0 auto;
      padding: 1.5rem;
      line-height: 1.6;
      background: #f7f7fb;
    }
    h1, h2 {
      color: #111827;
    }
    .intro {
      margin-bottom: 1rem;
      padding: 0.75rem 1rem;
      background: #e5e7eb;
      border-radius: 6px;
      font-size: 0.95rem;
    }
    details {
      margin-bottom: 0.75rem;
      background: #ffffff;
      border-radius: 8px;
      padding: 0.75rem 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    }
    summary {
      cursor: pointer;
      font-weight: 600;
      color: #111827;
    }
    summary::-webkit-details-marker {
      margin-right: 0.5rem;
    }
    p {
      margin: 0.4rem 0;
    }
    ul {
      margin: 0.4rem 0 0.4rem 1.2rem;
    }
  </style>
</head>
<body>
  <h1>PPS – Service Start-Up – Generator Start-Up – Frequently Asked Questions</h1>

  <div class="intro">
    <p>
      This FAQ supports the <strong>PPS Service Start-Up – Generator Start-Up at PPS Service</strong>
      SOP. It explains the key steps and decisions in the process, from the customer’s initial call
      through unit registration.
    </p>
  </div>

  <section aria-label="FAQ list">
    <h2>Questions &amp; Answers</h2>

    <details open>
      <summary>1. What is the purpose of the PPS Service Start-Up SOP?</summary>
      <p>
        The PPS Service Start-Up SOP defines the end-to-end process for handling generator start-up
        requests at PPS Service. It covers the customer’s initial call, confirming whether PPS sold
        the generator, locating or creating the unit in the system, verifying that the sale has been
        paid, creating a start-up incident, scheduling and preparing the job, capturing shipping
        feedback, performing the start-up, and registering the unit.
      </p>
    </details>

    <details>
      <summary>2. Where does this SOP start and end?</summary>
      <p>
        The process starts at <strong>S1. Customer Calls For Start-Up</strong>, when a customer
        contacts PPS Service to request generator start-up.
      </p>
      <p>
        It ends at <strong>S14. Register A Unit</strong>, when the unit is registered in the system
        after <strong>S13. Tech Performs Start-Up</strong>. Between those points, the SOP ensures
        PPS has a valid sale, a known unit, and an organized incident and schedule before
        technicians go to the field.
      </p>
    </details>

    <details>
      <summary>3. Why is “Did we sell the generator?” (D1) such an important decision?</summary>
      <p>
        The decision <strong>D1 – Did we sell the generator?</strong> determines the overall path:
      </p>
      <ul>
        <li>
          If <strong>Yes</strong>, PPS can normally proceed with start-up under its standard terms,
          using <strong>S2. Order Inquiry</strong> and <strong>S3. Check With AR To Verify Payment
          In Full</strong> to confirm details and payment status.
        </li>
        <li>
          If <strong>No</strong>, PPS may still choose to perform start-up, but must first ensure a
          proper unit record exists in the system (for example, by using
          <strong>S6. Create A New Unit SOP</strong>) and may need to confirm commercial terms
          before scheduling work.
        </li>
      </ul>
      <p>
        This avoids performing start-ups with incomplete commercial or unit information.
      </p>
    </details>

    <details>
      <summary>4. How do we locate the original order or unit in the system?</summary>
      <p>
        The SOP uses two main paths, driven by
        <strong>D2 – Do You Know The Original Order #?</strong>
      </p>
      <ul>
        <li>
          If the original order number is known, use <strong>S2. Order Inquiry</strong> to quickly
          find the order and confirm the details.
        </li>
        <li>
          If the order number is not known, use <strong>S5. Order Inquiry Using Serial Number</strong>
          (or similar searches) to identify the original order or at least the unit.
        </li>
      </ul>
      <p>
        If no prior record exists in the system for a unit that PPS is being asked to start up,
        <strong>S6. Create A New Unit SOP</strong> is used to create one.
      </p>
    </details>

    <details>
      <summary>5. What is the role of AR in this process?</summary>
      <p>
        At <strong>S3. Check With AR To Verify Payment In Full</strong>, AR confirms that the
        customer has paid (or is appropriately cleared) for the generator and any associated
        start-up charges. This step:
      </p>
      <ul>
        <li>Protects PPS from performing start-ups where commercial obligations are not met.</li>
        <li>Prevents disputes and rework later.</li>
      </ul>
      <p>
        Only after AR confirmation does the process move on to creating the start-up incident and
        scheduling work.
      </p>
    </details>

    <details>
      <summary>6. Why do we create a Start-Up Incident?</summary>
      <p>
        In <strong>S4. Create Start-Up Incident</strong>, the user creates an incident/ticket in the
        service system. This:
      </p>
      <ul>
        <li>Ties the request to the customer, generator, and any related order or unit records.</li>
        <li>Provides a single reference number that technicians, coordinators, and AR can all see.</li>
        <li>Forms the basis for subsequent steps such as notes, scheduling, and pick ticket creation.</li>
      </ul>
      <p>
        It is a key organizing object for the entire start-up job.
      </p>
    </details>

    <details>
      <summary>7. What happens between “Add Start-Up Notes” and “Shipping Feedback Ship”?</summary>
      <p>
        The SOP includes a series of steps to prepare and document the start-up job:
      </p>
      <ul>
        <li><strong>S8. Add Start-Up Notes</strong> – Document key details (site conditions, access, special instructions, safety items).</li>
        <li><strong>S9. Add Line</strong> – Add the necessary line(s) for work or materials on the service order or related document.</li>
        <li><strong>S10. Schedule</strong> – Schedule the start-up visit with an appropriate date/time and technician.</li>
        <li><strong>S11. Print Pick Ticket</strong> – Print any required pick ticket so materials/tools can be staged.</li>
        <li><strong>S12. Shipping Feedback Ship</strong> – Record that materials or equipment have shipped or been confirmed for the job.</li>
      </ul>
      <p>
        This sequence ensures the technician arrives with the right information and equipment.
      </p>
    </details>

    <details>
      <summary>8. What is captured at “Tech Performs Start-Up” (S13)?</summary>
      <p>
        At <strong>S13. Tech Performs Start-Up</strong>, the technician:
      </p>
      <ul>
        <li>Performs the actual start-up in the field (checks, testing, adjustments).</li>
        <li>Verifies that the unit operates correctly under the expected conditions.</li>
        <li>Records findings, any issues, and further recommendations in the service documentation.</li>
      </ul>
      <p>
        This step is the core value-add for the customer and is often where future PMA opportunities are identified.
      </p>
    </details>

    <details>
      <summary>9. Why is unit registration the final step?</summary>
      <p>
        At <strong>S14. Register A Unit</strong>, the generator is formally registered in the system. This:
      </p>
      <ul>
        <li>Links the serial number and key technical details to the customer and site.</li>
        <li>Supports warranty administration and future service history.</li>
        <li>Helps PPS/Palco understand the installed base and plan future PM or upgrade campaigns.</li>
      </ul>
      <p>
        Without registration, it is harder to track future work and support the customer effectively.
      </p>
    </details>

    <details>
      <summary>10. How does this Start-Up SOP fit into the broader PPS / Scott Electric process?</summary>
      <p>
        The Start-Up SOP is one slice of the overall generator lifecycle:
      </p>
      <ul>
        <li><strong>Upstream:</strong> A generator is sold and delivered to the customer.</li>
        <li>
          <strong>This SOP:</strong> The customer (or salesperson) requests start-up; PPS verifies
          sale and payment, organizes the work, performs the start-up, and registers the unit.
        </li>
        <li>
          <strong>Downstream:</strong> The registered unit and start-up history support future PMA
          opportunities, warranty work, and service orders throughout the generator’s life.
        </li>
      </ul>
      <p>
        A disciplined start-up process reduces issues at go-live, builds customer confidence, and
        sets up future service revenue streams.
      </p>
    </details>
  </section>
</body>
</html>
