<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PPS – Tech Mobile – FAQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 0 auto;
      padding: 1.5rem;
      line-height: 1.6;
      background: #f7f7fb;
    }
    h1, h2 {
      color: #111827;
    }
    .intro {
      margin-bottom: 1rem;
      padding: 0.75rem 1rem;
      background: #e5e7eb;
      border-radius: 6px;
      font-size: 0.95rem;
    }
    details {
      margin-bottom: 0.75rem;
      background: #ffffff;
      border-radius: 8px;
      padding: 0.75rem 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    }
    summary {
      cursor: pointer;
      font-weight: 600;
      color: #111827;
    }
    summary::-webkit-details-marker {
      margin-right: 0.5rem;
    }
    p {
      margin: 0.4rem 0;
    }
    ul {
      margin: 0.4rem 0 0.4rem 1.2rem;
    }
  </style>
</head>
<body>
  <h1>PPS – Tech Mobile – Frequently Asked Questions</h1>

  <div class="intro">
    <p>
      This FAQ supports the <strong>M1. Tech Mobile</strong> SOP. It explains how technicians use
      Tech Mobile to move through a trouble-service call from appointment scheduling, travel, and
      on-site work, through additional material / work decisions, travel leaving site, and finally
      closing or marking the call as callback.
    </p>
  </div>

  <section aria-label="FAQ list">
    <h2>Questions &amp; Answers</h2>

    <details open>
      <summary>1. What is the purpose of the Tech Mobile SOP?</summary>
      <p>
        The Tech Mobile SOP describes the end-to-end process a field technician follows on a trouble
        service call using Tech Mobile. It covers:
      </p>
      <ul>
        <li><strong>S1.</strong> Appointment is Scheduled for Trouble Service</li>
        <li><strong>S2.</strong> Travel to the Appointment / Site</li>
        <li><strong>S3.</strong> Perform On-Site Work</li>
        <li><strong>S4.</strong> Add Additional Material</li>
        <li><strong>S5.</strong> Create New SRO</li>
        <li><strong>S6.</strong> Travel Leaving Site</li>
        <li><strong>S7.</strong> Change Status to indicate Call Back service</li>
        <li><strong>S8.</strong> Change Status to Closed</li>
        <li>End / sub-SOP markers such as <strong>S998 / S999</strong>.</li>
      </ul>
      <p>
        The goal is consistent, visible handling of every service visit from start to finish.
      </p>
    </details>

    <details>
      <summary>2. Where does the Tech Mobile SOP start and end?</summary>
      <p>
        The SOP starts when an <strong>appointment is scheduled for trouble service (S1)</strong>
        and the call appears for the technician in Tech Mobile.
      </p>
      <p>
        It ends after the technician has:
      </p>
      <ul>
        <li>Travelled to the site (S2).</li>
        <li>Performed the required on-site work (S3).</li>
        <li>Handled any additional material or additional work decisions (Q1, Q2, Q3 with S4 and S5).</li>
        <li>Recorded travel away from the site (S6).</li>
        <li>Either <strong>closed</strong> the job (S8) or marked it for <strong>callback</strong> (S7), and/or transitioned via an end/sub-SOP step (S998 / S999).</li>
      </ul>
      <p>
        After that, the job can move on to billing or follow-up scheduling.
      </p>
    </details>

    <details>
      <summary>3. How does appointment scheduling (S1) connect to Tech Mobile?</summary>
      <p>
        <strong>S1. Appointment is Scheduled for Trouble Service</strong> is the trigger for the
        Tech Mobile process:
      </p>
      <ul>
        <li>A service call / SRO is created and scheduled in the back-office system.</li>
        <li>The technician sees the assigned job in Tech Mobile.</li>
        <li>When ready to go, the technician updates status to travel (S2) and heads to site.</li>
      </ul>
      <p>
        This ensures the technician, dispatcher, and office are all working from the same job record.
      </p>
    </details>

    <details>
      <summary>4. What does “Travel to the Appointment / Site” (S2) represent?</summary>
      <p>
        <strong>S2. Travel to the Appointment / Site</strong> is used when the technician is leaving
        their starting point and heading toward the customer location:
      </p>
      <ul>
        <li>Status is updated in Tech Mobile to show they are en route.</li>
        <li>Dispatch can see that the technician is travelling.</li>
        <li>Travel time can be captured according to local rules.</li>
      </ul>
      <p>
        When the technician arrives at the site, they move into <strong>S3. Perform On-Site Work</strong>.
      </p>
    </details>

    <details>
      <summary>5. How are additional materials handled (Q1 and S4)?</summary>
      <p>
        When the technician discovers that extra parts are needed beyond what the original SRO
        shows:
      </p>
      <ul>
        <li>They answer <strong>Q1. Additional Material Needed?</strong></li>
        <li>If the answer is <strong>Yes</strong>, they follow <strong>S4. Add Additional Material</strong> to record the extra part usage.</li>
      </ul>
      <p>
        This helps keep material usage, inventory, and billing aligned with the real work done on-site.
      </p>
    </details>

    <details>
      <summary>6. When is a new SRO created for extra work (Q2 and S5)?</summary>
      <p>
        If the technician identifies work that is clearly beyond the scope of the original SRO:
      </p>
      <ul>
        <li>They answer <strong>Q2. Additional Work Required Other Than That Shown in Original SRO?</strong></li>
        <li>If the answer is <strong>Yes</strong>, they use <strong>S5. Create New SRO</strong> to create a separate SRO for that additional work.</li>
      </ul>
      <p>
        This keeps the original SRO focused on the original request and gives the extra work its own
        document, pricing, and billing path.
      </p>
    </details>

    <details>
      <summary>7. How does “Can the Additional Work Be Completed At That Time?” (Q3) affect the flow?</summary>
      <p>
        After deciding that additional work is required, the technician must decide whether it can
        be completed during the current visit:
      </p>
      <ul>
        <li><strong>Q3. Can The Additional Work Be Completed At That Time?</strong></li>
        <li>If <strong>Yes</strong>, the technician completes the extra work in the same visit, then moves on to Travel Leaving Site (S6) and eventually Close (S8).</li>
        <li>If <strong>No</strong>, the technician uses <strong>S7. Change Status to indicate Call Back service</strong> so a return visit can be scheduled.</li>
      </ul>
      <p>
        This separates same-visit completion from true callback work.
      </p>
    </details>

    <details>
      <summary>8. What is the purpose of “Travel Leaving Site” (S6)?</summary>
      <p>
        <strong>S6. Travel Leaving Site</strong> is used when the technician is leaving the customer
        site:
      </p>
      <ul>
        <li>Status is updated to show the technician is travelling away from the site.</li>
        <li>Travel time back to shop or to the next job can be tracked.</li>
        <li>The office can see that on-site work is complete.</li>
      </ul>
      <p>
        After S6, the technician or office moves the SRO toward callback (S7) or closure (S8) as
        appropriate.
      </p>
    </details>

    <details>
      <summary>9. When should I use “Call Back” (S7) versus “Closed” (S8)?</summary>
      <p>
        Use <strong>S7. Change Status to indicate Call Back service</strong> when:
      </p>
      <ul>
        <li>Additional work must be done on a later visit.</li>
        <li>The customer’s issue is not fully resolved yet.</li>
      </ul>
      <p>
        Use <strong>S8. Change Status to Closed</strong> when:
      </p>
      <ul>
        <li>All planned work on that SRO is complete.</li>
        <li>Any additional material / work has been recorded.</li>
        <li>The job is ready for billing and closure.</li>
      </ul>
      <p>
        Correctly distinguishing between S7 and S8 improves schedule accuracy and customer service.
      </p>
    </details>

    <details>
      <summary>10. What do S998 and S999 represent in the Tech Mobile SOP?</summary>
      <p>
        The Tech Mobile SOP uses <strong>S998</strong> and <strong>S999</strong> as end / routing
        markers:
      </p>
      <ul>
        <li><strong>S998</strong> is often used as a restart or selection step that routes the flow.</li>
        <li><strong>S999. via S998. END</strong> indicates the end of this SOP or a handoff into a sub or separate SOP that continues the process.</li>
      </ul>
      <p>
        These markers make it clear where Tech Mobile finishes and where another SOP takes over,
        while keeping the overall service process traceable end-to-end.
      </p>
    </details>
  </section>
</body>
</html>
