<!doctype html>
<!--
  Built by: build_player.py
  Version: SOP_BUILD_build_player_v1.1
  Built: 2025-12-27 09:07 EST
-->
<!--
  SOP_player.html (TEMPLATE)
  Version: v20251227_0408 (America/New_York)
  Owner: Subi
  Key fixes:
   - Home/Entity URLs default to ../../index.html (web-safe for /outputs/players/)
   - Normalize paths so ../outputs/... does NOT become /outputs/outputs/...
   - Applies to FAQ/Quiz hrefs AND image src
-->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>SOP Player – EdxBuild</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root {
      --card: #ffffff;
      --text: #111827;
      --muted: #6b7280;
      --line: #e5e7eb;

      /* Primary brand (Next + decisions) */
      --brand: #0b5fff;
      --brand-ink: #ffffff;

      /* UAP distinct color (strong) */
      --uap: #059669;
      --uap-hover: #047857;

      /* Nav buttons: lightest blue */
      --nav-bg: #eff6ff;
      --nav-hover: #dbeafe;
      --nav-text: #1e3a8a;

      /* FAQ/Quiz: light blue (a bit stronger than nav, still lighter than primary) */
      --faq-bg: #dbeafe;
      --faq-hover: #bfdbfe;
      --faq-text: #1e3a8a;

      /* Read buttons: very light green */
      --read-bg: #dcfce7;
      --read-hover: #bbf7d0;
      --read-text: #065f46;

      /* Hear buttons: slightly darker green (but softer than UAP) */
      --hear-bg: #a7f3d0;
      --hear-hover: #6ee7b7;
      --hear-text: #065f46;

      /* Neutral buttons (Stop / Close) */
      --neutral-bg: #f3f4f6;
      --neutral-hover: #e5e7eb;
      --neutral-text: #111827;

      --radius: 14px;
      --shadow: 0 6px 24px rgba(0, 0, 0, .06);
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #eef2ff 0, #f7f7fb 45%, #f9fafb 100%);
      color: var(--text);
    }

    .page {
      min-height: 100vh;
      display: flex;
      align-items: stretch;
      justify-content: center;
      padding: 18px;
    }

    .shell {
      width: 100%;
      max-width: 1300px;
      margin: auto;
    }

    .breadcrumb {
      font-size: 0.82rem;
      color: var(--muted);
      font-weight: 800;
      margin-bottom: 4px;
      text-align: center;
      word-break: break-all;
      line-height: 1.25;
      user-select: none;
    }

    .breadcrumb-label {
      color: #374151;
      font-weight: 900;
      margin-right: 6px;
    }

    .crumb {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 999px;
      border: 1px solid transparent;
      color: var(--muted);
      background: transparent;
      font-weight: 800;
      outline: none;
    }

    /* clickable crumbs */
    .crumb-link { cursor: pointer; }
    .crumb-link:hover {
      background: #eef2ff;
      border-color: #c7d2fe;
      color: #111827;
      box-shadow: 0 1px 6px rgba(15, 23, 42, 0.08);
    }
    .crumb-link:focus {
      background: #eef2ff;
      border-color: #a5b4fc;
      box-shadow: 0 0 0 2px rgba(165, 180, 252, 0.5);
    }

    .crumb-current {
      color: #111827;
      background: #eff6ff;
      border-color: #bfdbfe;
      box-shadow: 0 1px 6px rgba(15, 23, 42, 0.08);
      cursor: default;
    }

    .crumb-sep {
      display: inline-block;
      margin: 0 6px;
      color: #9ca3af;
      font-weight: 800;
    }

    .card {
      width: 100%;
      background: var(--card);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 14px 14px 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .slide-row {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .slide-visual {
      border-radius: 10px;
      border: 1px solid var(--line);
      padding: 8px;
      background: #f9fafb;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
    }

    .imgbox {
      width: 100%;
      display: flex;
      justify-content: center;
      overflow-x: auto;
    }

    .imgbox img {
      width: 100%;
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      border: 1px solid var(--line);
      background: #ffffff;

      /* Cap vertical height so nav stays visible */
      max-height: 55vh;
      object-fit: contain;
    }

    .narration-row {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      justify-content: center;
      align-items: center;
      margin-top: 2px;
    }

    .narration-row button {
      font-size: 0.78rem;
      padding: 6px 10px;
    }

    .uap-hint {
      font-size: 0.78rem;
      color: var(--muted);
      margin-left: 6px;
    }

    .narr-text {
      font-size: 0.78rem;
      color: var(--text);
      background: #f9fafb;
      border-radius: 8px;
      padding: 8px 10px;
      border: 1px dashed var(--line);
      max-height: 120px;
      overflow-y: auto;
      white-space: pre-wrap;
      display: none; /* hidden by default */
    }

    .decision-block {
      margin-top: 6px;
      padding-top: 6px;
      border-top: 1px solid var(--line);
    }

    .decision-question {
      font-size: 0.85rem;
      font-weight: 600;
      margin: 0 0 4px;
      text-align: left;
    }

    .decision-actions {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 6px;
    }

    .decision-hint {
      font-size: 0.78rem;
      color: var(--muted);
      margin-right: 2px;
    }

    .decision-actions button {
      font-size: 0.8rem;
      padding: 6px 10px;
    }

    .nav-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 6px;
      margin-top: 6px;
      padding-top: 6px;
      border-top: 1px solid var(--line);
    }

    .nav-row .nav-main-group,
    .nav-row .nav-secondary-group {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }

    /* Base button */
    button {
      border-radius: 999px;
      border: 1px solid var(--line);
      background: #ffffff;
      color: var(--text);
      padding: 6px 14px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: background 0.12s ease, box-shadow 0.12s ease,
        transform 0.08s ease, border-color 0.12s ease;
      white-space: nowrap;
    }

    button:hover {
      box-shadow: 0 2px 8px rgba(15, 23, 42, 0.08);
      border-color: #bfdbfe;
    }

    button:active {
      transform: translateY(1px);
      box-shadow: 0 1px 4px rgba(15, 23, 42, 0.12);
    }

    /* Primary (Next + decision choices) */
    button.primary {
      background: var(--brand);
      color: var(--brand-ink);
      border-color: transparent;
    }
    button.primary:hover {
      background: #2563eb;
      border-color: #1d4ed8;
    }

    /* UAP */
    button.uap {
      background: var(--uap);
      color: #ffffff;
      border-color: transparent;
    }
    button.uap:hover {
      background: var(--uap-hover);
      border-color: transparent;
    }

    /* Color scheme classes */
    button.btn-nav {
      background: var(--nav-bg);
      color: var(--nav-text);
      border-color: #bfdbfe;
    }
    button.btn-nav:hover { background: var(--nav-hover); }

    button.btn-faqquiz {
      background: var(--faq-bg);
      color: var(--faq-text);
      border-color: #93c5fd;
    }
    button.btn-faqquiz:hover { background: var(--faq-hover); }

    button.btn-read {
      background: var(--read-bg);
      color: var(--read-text);
      border-color: #86efac;
    }
    button.btn-read:hover { background: var(--read-hover); }

    button.btn-hear {
      background: var(--hear-bg);
      color: var(--hear-text);
      border-color: #34d399;
    }
    button.btn-hear:hover { background: var(--hear-hover); }

    button.btn-neutral {
      background: var(--neutral-bg);
      color: var(--neutral-text);
      border-color: #e5e7eb;
    }
    button.btn-neutral:hover { background: var(--neutral-hover); }

    /* Disabled */
    button:disabled {
      opacity: 0.5;
      cursor: default;
      box-shadow: none;
      transform: none;
    }

    @media (max-width: 768px) {
      .page { padding: 12px; }
      .card { padding: 12px 10px; }
      .imgbox img { max-height: 48vh; }
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="shell">

      <div class="breadcrumb">
        <span class="breadcrumb-label">Bread Crumb -</span>
        <span id="breadcrumbTrail"></span>
      </div>

      <div class="card">
        <div class="slide-row">
          <div class="slide-visual">
            <div class="imgbox">
              <img id="slideImage" src="" alt="Process step" loading="lazy" />
            </div>
          </div>

          <div class="narration-row">
            <button id="btnHear1" class="btn-hear">Hear me</button>
            <button id="btnStop" class="btn-neutral">Stop</button>
            <button id="btnRead1" class="btn-read">Read me</button>
            <button id="btnRead2" class="btn-read">Read more</button>
            <button id="btnHear2" class="btn-hear">Hear more</button>

            <button id="btnCloseNarr" class="btn-neutral" style="display:none;">Close</button>

            <span id="uapHint" class="uap-hint" style="display:none;">To learn about, click</span>
            <button id="btnUap" class="uap" style="display:none;"></button>
          </div>

          <div class="narr-text" id="narrText"></div>

          <div class="decision-block" id="decisionBlock" style="display:none;">
            <p class="decision-question" id="decisionQuestion"></p>
            <div class="decision-actions">
              <span class="decision-hint" id="decisionHint">
                Click on the button as appropriate:
              </span>
              <button id="choiceBtn1" class="primary"></button>
              <button id="choiceBtn2" class="primary"></button>
            </div>
          </div>
        </div>

        <div class="nav-row">
          <div class="nav-main-group">
            <button id="btnBack" class="btn-nav">Back</button>
            <button id="btnRestart" class="btn-nav">Restart</button>
            <button id="btnEntityMenu" class="btn-nav">Entity Menu</button>
            <button id="btnHome" class="btn-nav">Home</button>
            <button id="btnFaq" class="btn-faqquiz">FAQ &amp; Tips</button>
            <button id="btnQuiz" class="btn-faqquiz">Knowledge Check</button>
          </div>

          <div class="nav-secondary-group">
            <button id="btnNext" class="primary">Next</button>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script id="story-data" type="application/json">
{"sop_id": "PMA", "start_code": "S000", "frames": [{"sop_id": "PMA", "frame_code": "S000", "title": "S000. Opening Slide for PPS - Service - PMA Process", "image": "../images/PMA/S000.png", "decision_question": "", "choices": [{"to": "S001", "label": "About Palco Power Systems and Scott Electric and a Welcome to Training"}], "narr1": "Slide S000. Opening Slide for PPS — Opening Slide for PPS.", "narr2": "Opening Slide for PPS.", "narr3": "Palco Power Systems is a specialized power solutions provider and an authorized KOHLER distributor, serving customers across western Pennsylvania, West Virginia, and western Maryland. Since 1972, Palco has supplied reliable generator systems and power equipment to industrial, commercial, municipal, healthcare, and residential customers who depend on uninterrupted power.\nAs part of the Scott Electric family since 1993, Palco Power Systems combines deep technical expertise with the broader resources of a leading independent electrical distributor. Our portfolio includes KOHLER industrial, mobile (towable), residential, and portable generator systems; pumps; other power systems and components; Honda portable units; transfer equipment; and related accessories, including ASCO and PSP components.\nOver the years, Palco’s territory and responsibilities have grown along with its reputation:\n• 1972 – Palco becomes an authorized KOHLER distributor in western Pennsylvania.\n• 1984 – Territory expands to include West Virginia and western Maryland.\n• 1989 – Area of responsibility further expands to include western New York State.\n• 1993 – Scott Electric Company acquires Palco.\n• 2001 – Territory is adjusted with the removal of western New York State.\nMost recently, Palco Power Systems was the first Scott Electric division to host a Conference Room Pilot (CRP) for the new Infor CloudSuite software, demonstrating leadership and innovation in how we use technology to support customers and internal operations.", "uap_url": "", "uap_label": "", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S001", "title": "S001. About Palco Power Systems and Scott Electric and a Welcome to Training", "image": "../images/PMA/S001.png", "decision_question": "", "choices": [{"to": "S002", "label": "Parts Personnel Technicians Manufacturer's Guide"}], "narr1": "Slide S001. About Palco Power Systems and Scott Electric and a Welcome to Training — About Palco Power Systems and Scott Electric and a Welcome to Training.", "narr2": "About Palco Power Systems and Scott Electric and a Welcome to Training.", "narr3": "Palco Power Systems is a specialized power solutions provider and an authorized KOHLER distributor, serving customers across western Pennsylvania, West Virginia, and western Maryland. Since 1972, Palco has supplied reliable generator systems and power equipment to industrial, commercial, municipal, healthcare, and residential customers who depend on uninterrupted power.\nAs part of the Scott Electric family since 1993, Palco Power Systems combines deep technical expertise with the broader resources of a leading independent electrical distributor. Our portfolio includes KOHLER industrial, mobile (towable), residential, and portable generator systems; pumps; other power systems and components; Honda portable units; transfer equipment; and related accessories, including ASCO and PSP components.\nOver the years, Palco’s territory and responsibilities have grown along with its reputation:\u000b• 1972 – Palco becomes an authorized KOHLER distributor in western Pennsylvania.\u000b• 1984 – Territory expands to include West Virginia and western Maryland.\u000b• 1989 – Area of responsibility further expands to include western New York State.\u000b• 1993 – Scott Electric Company acquires Palco.\u000b• 2001 – Territory is adjusted with the removal of western New York State.\nMost recently, Palco Power Systems was the first Scott Electric division to host a Conference Room Pilot (CRP) for the new Infor CloudSuite software, demonstrating leadership and innovation in how we use technology to support customers and internal operations. This work reflects the dedication of the Palco team—including Tanner Schwartz, Valerie Markish, Tim Drop, Jen Schlegel, and Subi Rajagopalan—along with support from the broader ERP project, Champions, and Executive Sponsors. The management teams at Palco Power Systems and Scott Electric continue to support these efforts by prioritizing training, process improvement, and the successful adoption of the new system.\n\nWelcome to the Palco Power Systems Training Site.\nThis section of the Scott Electric Training Site is designed to help you build the knowledge and skills needed to support our power systems customers safely, accurately, and efficiently—whether you work in sales, service, parts, rentals, administration, or support. Here you will find guided learning, reference materials, and role-based courses tailored to the work we do every day at Palco: sizing and selecting generators, supporting projects, coordinating installations, servicing equipment, and taking care of customers before, during, and after the sale.\n\nThank you for investing your time in training. Your commitment to learning and continuous improvement helps keep Palco Power Systems—and Scott Electric as a whole—reliable, responsive, and growing as we continue our customer-focused operations.", "uap_url": "", "uap_label": "", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S002", "title": "Palco Power Systems  Service to Cash Work Flow", "image": "../images/PMA/S002.png", "decision_question": "", "choices": [{"to": "S003", "label": "Pictorial representation of Quote/ Service Request to Cash similar to Quote to Cash"}], "narr1": "Slide S002. Parts Personnel Technicians Manufacturer's Guide — Parts Personnel Technicians Manufacturer's Guide.", "narr2": "This is the overall Work flow on how a service request is processed at Palco Power System. This covers the business process that starts from a request from a customer or based on a contract the need for a", "narr3": "This is the overall Work flow on how a service request is processed at Palco Power System. This covers the business process that starts from a request from a customer or based on a contract the need for a routine service that need to be performed. Request from customers could be for a break fix , a warranty question or request for additional work suggest as a nice to perform during the most recent visit by a very well trained and efficient Service technician crea at PPS. This transistions through the various business sections of Service writes Service  , schedulers , technicians , parts department, purchasing , billing and finally collection of payment. Hence the term Service to Cash is ofen used to succinctly name it", "uap_url": "", "uap_label": "", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S003", "title": "S003. Pictorial representation of Quote/ Service Request to Cash similar to Quote to Cash - At PPS Service", "image": "../images/PMA/S003.png", "decision_question": "", "choices": [{"to": "M1", "label": "PMA SOP  The PMA SOP covers the creation of a Preventive Maintenance agreement"}], "narr1": "Slide S003. Pictorial representation of Quote/ Service Request to Cash similar to Quote to Cash — Pictorial representation of Quote/ Service Request to Cash similar to Quote to Cash.", "narr2": "Hence this pictorial representation cover the Service identification to Cash process or as is commonly reffered to as Quote to Cash. he process begins with either a sales person contacting the owner of newly installed generator or the service tech highlights the advantage of having a PMA to the new generator owner or the owner on their own accord calling PPS to discuss the options for a PMA.", "narr3": "This slide depicts the process from Identifying a need for a new PMA Preventive Maintenance Agreement. In the mid 1900 's it used also go by the name Planned Maintenance Schedule. However that was retired as it did not convey the fact that it is a contractual agreement.  The process begins with either a sales person contacting the owner of newly installed generator or the service tech highlights the advantage of having a PMA to the new generator owner or the owner on their own accord calling PPS to discuss the options for a PMA.\nfrom that point the process traverses the creation of a customized contract for the owner , followed by setting  up schedule that satisfies the customer and our terms of the agreement , followed by creation of the SRO , finally when the time is right scheduling a technician , then the technician services the unit as per the tasks laid out in the SRO, finally an invoice is generated and as per the terms payment is collected. Hence this pictorial representation cover the Service identification to Cash process or as is commonly reffered to as Quote to Cash.", "uap_url": "", "uap_label": "", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "M1", "title": "M1. PMA SOP - PPS Service Rental", "image": "../images/PMA/M1.png", "decision_question": "", "choices": [{"to": "S004", "label": "PMA start with contact from or to a customer"}], "narr1": "Slide M1. PMA SOP  The PMA SOP covers the creation of a Preventive Maintenance agreement — PMA SOP.", "narr2": "The PMA SOP covers the creation of a Preventive Maintenance agreement for a newly installed or older unit to take the necessary steps to maintain or improve the reliability of the standby generator.", "narr3": "The PMA SOP covers the creation of a Preventive Maintenance agreement for a newly installed or older unit to take the necessary steps to maintain or improve the reliability of the standby generator.", "uap_url": "", "uap_label": "", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S004", "title": "S004. PMA start with contact from or to a customer - PPS Service Rental", "image": "../images/PMA/S004.png", "decision_question": "", "choices": [{"to": "S1", "label": "A Customer and Unit specific contract is Created"}], "narr1": "Slide S004. PMA start with contact from or to a customer — PMA start with contact from or to a customer.", "narr2": "The process begins with a contact from or two a customer about their recently or previously installed generator", "narr3": "The process begins with a contact from or two a customer about their recently or previously installed generator", "uap_url": "", "uap_label": "", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S1", "title": "S1. A Customer and Unit specific contract is Created - PPS Service Rental", "image": "../images/PMA/S1.png", "decision_question": "", "choices": [{"to": "S2", "label": "Contract Maintenance Schedule is prepared"}], "narr1": "Slide S1. A Customer and Unit specific contract is Created — A Customer and Unit specific contract is Created.", "narr2": "A Customer and Unit specific contract is Created.The PMA contract is tailored to meet many parameterssome which are kind of generator,  its expected use cycle, the criticallity of the need (eg a home with person needing power to support various life sustaining equipment) to a convenience factor etc,", "narr3": "The PMA contract is tailored to meet many parameterssome which are kind of generator,  its expected use cycle, the criticallity of the need (eg a home with person needing power to support various life sustaining equipment) to a convenience factor etc, expected hours of operation and last but not the least the type of fuel and environment of operation. the contract goes through a propose, educated and finalize cycle and an agreement is signed by the customer. The next steps are to structure with billing etc. Finally whne the agreed month of service just around the corner(next month) the service department identifies these contract drvien services and schedules them to meet the customers availability etc.", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/f5d58483-42d2-4082-adb9-84bfd1d465c3?contextId=ca041c51-7d20-4968-a052-7f7139b6e066&bypassGroupFiltering=false", "uap_label": "01_Create PMA Contract", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S2", "title": "S2. Contract Maintenance Schedule is prepared - PPS Service Rental", "image": "../images/PMA/S2.png", "decision_question": "", "choices": [{"to": "S3", "label": "Fixed billing total is entered"}], "narr1": "Slide S2. Contract Maintenance Schedule is prepared — Contract Maintenance Schedule is prepared.", "narr2": "Contract Maintenance Schedule is prepared.As mentioned eralier based on the identifed actors the sro's scheduled in the following month are identified around the mid of prior month and scheduled. The scheduling has to take into account tyoe of unit type service proosed and certification of the tech.", "narr3": "As mentioned eralier based on the identifed actors the sro's scheduled in the following month are identified around the mid of prior month and scheduled. The scheduling has to take into account tyoe of unit type service proosed and certification of the tech.", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/abeaf4ff-1a17-4505-9a78-411328ab525c?contextId=ca041c51-7d20-4968-a052-7f7139b6e066&bypassGroupFiltering=false", "uap_label": "02_Add PMA Contract Lines", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S3", "title": "S3. Fixed billing total is entered - PPS Service Rental", "image": "../images/PMA/S3.png", "decision_question": "", "choices": [{"to": "S4", "label": "Contract SRO generator is run at mid month"}], "narr1": "Slide S3. Fixed billing total is entered — Fixed billing total is entered.", "narr2": "The billing based on terms and periodicity is intitiated and an invoice is raised and paid for by the customer", "narr3": "The billing based on terms and periodicity is intitiated and an invoice is raised and paid for by the customer", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/29d79b72-7738-4304-a95e-a4a9ad9c6fa0?contextId=ca041c51-7d20-4968-a052-7f7139b6e066&bypassGroupFiltering=false", "uap_label": "04_Bill Contract", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S4", "title": "S4. Contract SRO generator is run at mid month - PPS Service Rental", "image": "../images/PMA/S4.png", "decision_question": "", "choices": [{"to": "S5", "label": "SRO Service Request Order is generated for all PMA for next month"}], "narr1": "Slide S4. Contract SRO generator is run at mid month — Contract SRO generator is run at mid month.", "narr2": "The identified SRo is scheduled in this step and this is identified a SOP in itself as there are many steps and many swimlanes in the process", "narr3": "The identified SRo is scheduled in this step and this is identified a SOP in itself as there are many steps and many swimlanes in the process", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/3be0ee78-0a17-437e-b166-e89db8f7b83b?contextId=ca041c51-7d20-4968-a052-7f7139b6e066&bypassGroupFiltering=false", "uap_label": "03_Generate SRO", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S5", "title": "S5. SRO Service Request Order is generated for all PMA for next month - PPS Service Rental", "image": "../images/PMA/S5.png", "decision_question": "", "choices": [{"to": "S6", "label": "SRO or Service Order Processing starts from scheduling to task completion"}], "narr1": "Slide S5. SRO Service Request Order is generated for all PMA for next month — SRO Service Request Order is generated for all PMA for next month.", "narr2": "SRO Service Request Order is generated for all PMA for next month.this is the process of running the next months SRO so that calls coud be made to the customer and service visit by PPS technicians can be scheduled", "narr3": "this is the process of running the next months SRO so that calls coud be made to the customer and service visit by PPS technicians can be scheduled", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/6bb6bd8c-2c6f-46e0-a3d0-e97eed2f230b?contextId=3a4b3dad-96fe-4694-a768-791383f32e32&bypassGroupFiltering=false", "uap_label": "11_Schedule Service", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S6", "title": "S6. SRO or Service Order Processing starts from scheduling to task completion - PPS Service Rental", "image": "../images/PMA/S6.png", "decision_question": "", "choices": [{"to": "S998", "label": "You have come to the end of the path selected in the"}], "narr1": "Slide S6. SRO or Service Order Processing starts from scheduling to task completion — SRO or Service Order Processing starts from scheduling to task completion.", "narr2": "SRO or Service Order Processing starts from scheduling to task completion.", "narr3": "As mention earlier the SOP for SRO processing a Service Request Order is very involved and need multiple players within PPS", "uap_url": "https://scottelectricusa.uap.infor.com/#/folder/01service-order-process", "uap_label": "01_Service Order Process", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S998", "title": "S998. You have come to the end of the path selected in the - Rental Process", "image": "../images/PMA/S998.png", "decision_question": "", "choices": [{"to": "S999", "label": "You have successfully completed this SOP On PMA's"}], "narr1": "Slide S998. You have come to the end of the path selected in the — You have come to the end of the path selected in the.", "narr2": "You have come to the end of the path selected . The Management and your project team would like you to practice this and other processes so that the Go live is smooth or if your new to the company or are new to the role you can get proficient in the training environment", "narr3": "You have now come to the end of one path and have choice to pick a decision point of your choice from the bread crumb above or start from the very beginning of the process Ever heard the phrase “Practice makes perfect ? – if you had not then now you have !\n\nThe Management and your project team would like you to practice this and other processes so that the Go live is smooth or if your new to the company or are new to the role you can get proficient in the training environment", "uap_url": "", "uap_label": "", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S999", "title": "S999. You have successfully completed this SOP On PMA's", "image": "../images/PMA/S999.png", "decision_question": "", "choices": [], "narr1": "Slide S999. You have successfully completed this SOP On PMA's — You have successfully completed this SOP On PMA's.", "narr2": "You have successfully completed this SOP On PMA's.Thank you for completing this module on PMA Creation and Scheduling SOP . The ERP Project Team and Training Group appreciate your time, attention, and commitment to learning our new systems and processes.", "narr3": "Thank you for completing this module on PMA Creation and Scheduling SOP . The ERP Project Team and Training Group appreciate your time, attention, and commitment to learning our new systems and processes.\n\nTo be confident in your day-to-day work—and to avoid surprises at Go Live or when you move into a new role—please set aside time to practice this SOP in the training environment. Working through realistic examples several times will help you:\u000b• Follow the steps in the correct sequence\u000b• Understand what the key fields and options do\u000b• Reduce errors when you work in the live system\u000b• Handle real customer and business situations with confidence\n\nThe training environment is the safest place to practice, ask questions, and learn from mistakes—before they affect real orders, inventory, equipment, or customers. The more you use the training environment now, the smoother your work will be later in the live system.", "uap_url": "", "uap_label": "", "FAQ_Loc": "", "FAQ_File": "", "FAQ_Label": "", "Quiz_Loc": "../quiz", "Quiz_File": "PPS_PMA_quiz.html", "Quiz_Label": "Check your understanding of the PMA process", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}]}
  </script>

  <script>
    // Version: v20251227_0408 (America/New_York)

    // Web-safe defaults (player files live under outputs/players/)
    const HOME_URL = "../../index.html";
    const ENTITY_MENU_URL = "../../index.html#entities";

    const story = JSON.parse(
      document.getElementById("story-data").textContent.trim()
    );

    const framesByCode = new Map();
    story.frames.forEach(f => framesByCode.set(f.frame_code, f));

    let currentCode = story.start_code || story.frames[0].frame_code;
    const pathStack = [currentCode];

    // DOM
    const breadcrumbTrailEl = document.getElementById("breadcrumbTrail");
    const slideImgEl = document.getElementById("slideImage");

    const narrTextEl = document.getElementById("narrText");
    const btnCloseNarr = document.getElementById("btnCloseNarr");

    const btnHear1 = document.getElementById("btnHear1");
    const btnHear2 = document.getElementById("btnHear2");
    const btnRead1 = document.getElementById("btnRead1");
    const btnRead2 = document.getElementById("btnRead2");
    const btnStop  = document.getElementById("btnStop");

    const uapHint = document.getElementById("uapHint");
    const btnUap  = document.getElementById("btnUap");

    const decisionBlock = document.getElementById("decisionBlock");
    const decisionQuestionEl = document.getElementById("decisionQuestion");
    const decisionHintEl = document.getElementById("decisionHint");
    const choiceBtn1 = document.getElementById("choiceBtn1");
    const choiceBtn2 = document.getElementById("choiceBtn2");

    const btnBack = document.getElementById("btnBack");
    const btnRestart = document.getElementById("btnRestart");
    const btnEntityMenu = document.getElementById("btnEntityMenu");
    const btnHome = document.getElementById("btnHome");
    const btnFaq = document.getElementById("btnFaq");
    const btnQuiz = document.getElementById("btnQuiz");
    const btnNext = document.getElementById("btnNext");

    function currentFrame() {
      return framesByCode.get(currentCode);
    }

    // Narration pane controls
    function openNarr(text) {
      const t = (text || "").trim();
      if (!t) {
        closeNarr();
        return;
      }
      narrTextEl.textContent = t;
      narrTextEl.style.display = "block";
      btnCloseNarr.style.display = "inline-block";
    }

    function closeNarr() {
      narrTextEl.textContent = "";
      narrTextEl.style.display = "none";
      btnCloseNarr.style.display = "none";
    }

    // Breadcrumb jump
    function goToBreadcrumbIndex(idx) {
      if (idx < 0 || idx >= pathStack.length) return;
      stopSpeech();
      closeNarr();
      currentCode = pathStack[idx];
      pathStack.length = idx + 1; // truncate stack
      renderFrame();
    }

    function updateBreadcrumb() {
      breadcrumbTrailEl.innerHTML = "";

      for (let i = 0; i < pathStack.length; i++) {
        const code = pathStack[i];

        if (i > 0) {
          const sep = document.createElement("span");
          sep.className = "crumb-sep";
          sep.textContent = "›";
          breadcrumbTrailEl.appendChild(sep);
        }

        const span = document.createElement("span");
        const isCurrent = (i === pathStack.length - 1);

        span.className = "crumb" + (isCurrent ? " crumb-current" : " crumb-link");
        span.textContent = code;

        if (!isCurrent) {
          span.setAttribute("role", "button");
          span.setAttribute("tabindex", "0");
          span.setAttribute("aria-label", "Go back to " + code);

          span.addEventListener("click", () => goToBreadcrumbIndex(i));
          span.addEventListener("keydown", (e) => {
            if (e.key === "Enter" || e.key === " ") {
              e.preventDefault();
              goToBreadcrumbIndex(i);
            }
          });
        }

        breadcrumbTrailEl.appendChild(span);
      }
    }

    function normalizeHrefForOutputs(loc, file) {
      // Goal: links must work in BOTH:
      //  - local dev server started from /docs (e.g., http://localhost:8080/)
      //  - GitHub Pages where this player lives under /outputs/players/
      //
      // Common mistake: providing loc as "../outputs/faq" from the READY CSV.
      // From /outputs/players/, that becomes /outputs/outputs/faq/... (wrong).
      //
      // Fix strategy:
      //  - If loc starts with "../outputs/", strip that "outputs/" layer.
      //  - If loc starts with "outputs/", also strip it.
      //  - Keep absolute URLs and http(s) untouched.

      const L = (loc || "").trim();
      const F = (file || "").trim();
      if (!L || !F) return "";

      // Absolute URLs: leave alone
      if (/^https?:\/\//i.test(L)) {
        return L.replace(/\/+$/, "") + "/" + F.replace(/^\/+/, "");
      }

      // Normalize slashes
      let locNorm = L.replace(/\\/g, "/").replace(/\/+$/, "");
      const fileNorm = F.replace(/\\/g, "/").replace(/^\/+/, "");

      // Remove leading "./"
      locNorm = locNorm.replace(/^\.\//, "");

      // Key: strip a leading "../outputs/" or "outputs/" (prevents /outputs/outputs/... when opened from /outputs/players/)
      if (locNorm.startsWith("../outputs/")) {
        locNorm = "../" + locNorm.substring("../outputs/".length);
      } else if (locNorm.startsWith("outputs/")) {
        locNorm = "../" + locNorm.substring("outputs/".length);
      } else if (locNorm === "../outputs") {
        locNorm = "..";
      } else if (locNorm === "outputs") {
        locNorm = "..";
      }

      // Build href
      return locNorm + "/" + fileNorm;
    }

    function normalizeAssetSrc(src) {
      // Similar to normalizeHrefForOutputs, but for image src values.
      // If the CSV/JSON uses "../outputs/images/...", this prevents "/outputs/outputs/images/..." when opened from /outputs/players/.
      const S = (src || "").trim();
      if (!S) return "";

      // Keep absolute http(s) as-is
      if (/^https?:\/\//i.test(S)) return S;

      let s = S.replace(/\\/g, "/");

      // Special case: "/../images/..." -> "../images/..."
      if (s.startsWith("/../")) s = s.substring(1);

      // Strip leading "../outputs/" or "outputs/"
      if (s.startsWith("../outputs/")) {
        s = "../" + s.substring("../outputs/".length);
      } else if (s.startsWith("outputs/")) {
        s = "../" + s.substring("outputs/".length);
      } else if (s === "../outputs") {
        s = "..";
      } else if (s === "outputs") {
        s = "..";
      }

      // Collapse accidental double slashes (but keep "http://")
      while (s.includes("//")) s = s.replaceAll("//", "/");

      return s;
    }

    function setImage(frame) {
      const src = normalizeAssetSrc(frame.image || "");
      slideImgEl.src = src;
      slideImgEl.alt = "Process step";
    }

    function setUap(frame) {
      const url = (frame.uap_url || "").trim();
      const label = (frame.uap_label || "").trim();

      if (url && label) {
        uapHint.style.display = "inline";
        btnUap.style.display = "inline-block";
        btnUap.textContent = label;
        btnUap.onclick = () => window.open(url, "_blank", "noopener");
      } else {
        uapHint.style.display = "none";
        btnUap.style.display = "none";
        btnUap.textContent = "";
        btnUap.onclick = null;
      }
    }

    function setDecisionAndNext(frame) {
      const choices = frame.choices || [];

      if (choices.length >= 2) {
        decisionBlock.style.display = "block";
        const q = (frame.decision_question || "").trim();
        decisionQuestionEl.textContent = q || "What would you like to do next?";
        decisionHintEl.style.display = "inline";

        const c1 = choices[0];
        const c2 = choices[1];

        choiceBtn1.textContent = c1.label || "Option 1";
        choiceBtn1.onclick = () => goTo(c1.to);

        choiceBtn2.textContent = c2.label || "Option 2";
        choiceBtn2.onclick = () => goTo(c2.to);

        btnNext.style.display = "none";
      } else if (choices.length === 1) {
        decisionBlock.style.display = "none";
        decisionQuestionEl.textContent = "";
        decisionHintEl.style.display = "none";
        choiceBtn1.onclick = null;
        choiceBtn2.onclick = null;

        const only = choices[0];
        btnNext.textContent = (only.label || "Next").trim();
        btnNext.onclick = () => goTo(only.to);
        btnNext.style.display = "inline-block";
      } else {
        decisionBlock.style.display = "none";
        decisionQuestionEl.textContent = "";
        decisionHintEl.style.display = "none";
        choiceBtn1.onclick = null;
        choiceBtn2.onclick = null;
        btnNext.style.display = "none";
        btnNext.onclick = null;
      }
    }

    function setFaqQuiz(frame) {
      const faqLoc = (frame.FAQ_Loc || "").trim();
      const faqFile = (frame.FAQ_File || "").trim();
      const faqLabel = (frame.FAQ_Label || "FAQ & Tips").trim();

      const quizLoc = (frame.Quiz_Loc || "").trim();
      const quizFile = (frame.Quiz_File || "").trim();
      const quizLabel = (frame.Quiz_Label || "Knowledge Check").trim();

      if (faqLoc && faqFile) {
        btnFaq.disabled = false;
        btnFaq.textContent = faqLabel || "FAQ & Tips";
        const faqHref = normalizeHrefForOutputs(faqLoc, faqFile);
        btnFaq.onclick = () => window.open(faqHref, "_blank", "noopener");
      } else {
        btnFaq.disabled = true;
        btnFaq.onclick = null;
      }

      if (quizLoc && quizFile) {
        btnQuiz.disabled = false;
        btnQuiz.textContent = quizLabel || "Knowledge Check";
        const quizHref = normalizeHrefForOutputs(quizLoc, quizFile);
        btnQuiz.onclick = () => window.open(quizHref, "_blank", "noopener");
      } else {
        btnQuiz.disabled = true;
        btnQuiz.onclick = null;
      }
    }

    function renderFrame() {
      const frame = currentFrame();
      if (!frame) return;

      setImage(frame);
      setUap(frame);
      setDecisionAndNext(frame);
      setFaqQuiz(frame);
      updateBreadcrumb();

      // Pane stays closed unless Read buttons used.
      closeNarr();
    }

    function goTo(nextCode) {
      if (!framesByCode.has(nextCode)) {
        console.warn("Unknown frame code:", nextCode);
        return;
      }
      stopSpeech();
      closeNarr();
      currentCode = nextCode;
      pathStack.push(nextCode);
      renderFrame();
    }

    function goBack() {
      if (pathStack.length <= 1) return;
      stopSpeech();
      closeNarr();
      pathStack.pop();
      currentCode = pathStack[pathStack.length - 1];
      renderFrame();
    }

    function restart() {
      stopSpeech();
      closeNarr();
      const startCode = story.start_code || story.frames[0].frame_code;
      currentCode = startCode;
      pathStack.length = 0;
      pathStack.push(startCode);
      renderFrame();
    }

    function stopSpeech() {
      if ("speechSynthesis" in window) window.speechSynthesis.cancel();
    }

    function speak(text) {
      if (!("speechSynthesis" in window)) return;
      stopSpeech();
      const t = (text || "").trim();
      if (!t) return;
      window.speechSynthesis.speak(new SpeechSynthesisUtterance(t));
    }

    // Buttons
    btnBack.addEventListener("click", goBack);
    btnRestart.addEventListener("click", restart);
    btnHome.addEventListener("click", () => window.location.href = HOME_URL);
    btnEntityMenu.addEventListener("click", () => window.location.href = ENTITY_MENU_URL);

    // Hear me -> narr1 (TTS only)
    btnHear1.addEventListener("click", () => {
      const f = currentFrame();
      speak(f.narr1 || "");
    });

    // Hear more -> narr3 (TTS)
    btnHear2.addEventListener("click", () => {
      const f = currentFrame();
      speak(f.narr3 || "");
    });

    // Read me -> narr2 (pane)
    btnRead1.addEventListener("click", () => {
      const f = currentFrame();
      openNarr(f.narr2 || "");
    });

    // Read more -> narr3 (pane)
    btnRead2.addEventListener("click", () => {
      const f = currentFrame();
      openNarr(f.narr3 || "");
    });

    btnStop.addEventListener("click", stopSpeech);

    btnCloseNarr.addEventListener("click", () => {
      stopSpeech();
      closeNarr();
    });

    // ESC closes narration pane
    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape") {
        stopSpeech();
        closeNarr();
      }
    });

    renderFrame();
  </script>

<!-- injected by build_player.py -->
<script>
  window.SOP_STORY = {"sop_id": "PMA", "start_code": "S000", "frames": [{"sop_id": "PMA", "frame_code": "S000", "title": "S000. Opening Slide for PPS - Service - PMA Process", "image": "../images/PMA/S000.png", "decision_question": "", "choices": [{"to": "S001", "label": "About Palco Power Systems and Scott Electric and a Welcome to Training"}], "narr1": "Slide S000. Opening Slide for PPS — Opening Slide for PPS.", "narr2": "Opening Slide for PPS.", "narr3": "Palco Power Systems is a specialized power solutions provider and an authorized KOHLER distributor, serving customers across western Pennsylvania, West Virginia, and western Maryland. Since 1972, Palco has supplied reliable generator systems and power equipment to industrial, commercial, municipal, healthcare, and residential customers who depend on uninterrupted power.\nAs part of the Scott Electric family since 1993, Palco Power Systems combines deep technical expertise with the broader resources of a leading independent electrical distributor. Our portfolio includes KOHLER industrial, mobile (towable), residential, and portable generator systems; pumps; other power systems and components; Honda portable units; transfer equipment; and related accessories, including ASCO and PSP components.\nOver the years, Palco’s territory and responsibilities have grown along with its reputation:\n• 1972 – Palco becomes an authorized KOHLER distributor in western Pennsylvania.\n• 1984 – Territory expands to include West Virginia and western Maryland.\n• 1989 – Area of responsibility further expands to include western New York State.\n• 1993 – Scott Electric Company acquires Palco.\n• 2001 – Territory is adjusted with the removal of western New York State.\nMost recently, Palco Power Systems was the first Scott Electric division to host a Conference Room Pilot (CRP) for the new Infor CloudSuite software, demonstrating leadership and innovation in how we use technology to support customers and internal operations.", "uap_url": "", "uap_label": "", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S001", "title": "S001. About Palco Power Systems and Scott Electric and a Welcome to Training", "image": "../images/PMA/S001.png", "decision_question": "", "choices": [{"to": "S002", "label": "Parts Personnel Technicians Manufacturer's Guide"}], "narr1": "Slide S001. About Palco Power Systems and Scott Electric and a Welcome to Training — About Palco Power Systems and Scott Electric and a Welcome to Training.", "narr2": "About Palco Power Systems and Scott Electric and a Welcome to Training.", "narr3": "Palco Power Systems is a specialized power solutions provider and an authorized KOHLER distributor, serving customers across western Pennsylvania, West Virginia, and western Maryland. Since 1972, Palco has supplied reliable generator systems and power equipment to industrial, commercial, municipal, healthcare, and residential customers who depend on uninterrupted power.\nAs part of the Scott Electric family since 1993, Palco Power Systems combines deep technical expertise with the broader resources of a leading independent electrical distributor. Our portfolio includes KOHLER industrial, mobile (towable), residential, and portable generator systems; pumps; other power systems and components; Honda portable units; transfer equipment; and related accessories, including ASCO and PSP components.\nOver the years, Palco’s territory and responsibilities have grown along with its reputation:\u000b• 1972 – Palco becomes an authorized KOHLER distributor in western Pennsylvania.\u000b• 1984 – Territory expands to include West Virginia and western Maryland.\u000b• 1989 – Area of responsibility further expands to include western New York State.\u000b• 1993 – Scott Electric Company acquires Palco.\u000b• 2001 – Territory is adjusted with the removal of western New York State.\nMost recently, Palco Power Systems was the first Scott Electric division to host a Conference Room Pilot (CRP) for the new Infor CloudSuite software, demonstrating leadership and innovation in how we use technology to support customers and internal operations. This work reflects the dedication of the Palco team—including Tanner Schwartz, Valerie Markish, Tim Drop, Jen Schlegel, and Subi Rajagopalan—along with support from the broader ERP project, Champions, and Executive Sponsors. The management teams at Palco Power Systems and Scott Electric continue to support these efforts by prioritizing training, process improvement, and the successful adoption of the new system.\n\nWelcome to the Palco Power Systems Training Site.\nThis section of the Scott Electric Training Site is designed to help you build the knowledge and skills needed to support our power systems customers safely, accurately, and efficiently—whether you work in sales, service, parts, rentals, administration, or support. Here you will find guided learning, reference materials, and role-based courses tailored to the work we do every day at Palco: sizing and selecting generators, supporting projects, coordinating installations, servicing equipment, and taking care of customers before, during, and after the sale.\n\nThank you for investing your time in training. Your commitment to learning and continuous improvement helps keep Palco Power Systems—and Scott Electric as a whole—reliable, responsive, and growing as we continue our customer-focused operations.", "uap_url": "", "uap_label": "", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S002", "title": "Palco Power Systems  Service to Cash Work Flow", "image": "../images/PMA/S002.png", "decision_question": "", "choices": [{"to": "S003", "label": "Pictorial representation of Quote/ Service Request to Cash similar to Quote to Cash"}], "narr1": "Slide S002. Parts Personnel Technicians Manufacturer's Guide — Parts Personnel Technicians Manufacturer's Guide.", "narr2": "This is the overall Work flow on how a service request is processed at Palco Power System. This covers the business process that starts from a request from a customer or based on a contract the need for a", "narr3": "This is the overall Work flow on how a service request is processed at Palco Power System. This covers the business process that starts from a request from a customer or based on a contract the need for a routine service that need to be performed. Request from customers could be for a break fix , a warranty question or request for additional work suggest as a nice to perform during the most recent visit by a very well trained and efficient Service technician crea at PPS. This transistions through the various business sections of Service writes Service  , schedulers , technicians , parts department, purchasing , billing and finally collection of payment. Hence the term Service to Cash is ofen used to succinctly name it", "uap_url": "", "uap_label": "", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S003", "title": "S003. Pictorial representation of Quote/ Service Request to Cash similar to Quote to Cash - At PPS Service", "image": "../images/PMA/S003.png", "decision_question": "", "choices": [{"to": "M1", "label": "PMA SOP  The PMA SOP covers the creation of a Preventive Maintenance agreement"}], "narr1": "Slide S003. Pictorial representation of Quote/ Service Request to Cash similar to Quote to Cash — Pictorial representation of Quote/ Service Request to Cash similar to Quote to Cash.", "narr2": "Hence this pictorial representation cover the Service identification to Cash process or as is commonly reffered to as Quote to Cash. he process begins with either a sales person contacting the owner of newly installed generator or the service tech highlights the advantage of having a PMA to the new generator owner or the owner on their own accord calling PPS to discuss the options for a PMA.", "narr3": "This slide depicts the process from Identifying a need for a new PMA Preventive Maintenance Agreement. In the mid 1900 's it used also go by the name Planned Maintenance Schedule. However that was retired as it did not convey the fact that it is a contractual agreement.  The process begins with either a sales person contacting the owner of newly installed generator or the service tech highlights the advantage of having a PMA to the new generator owner or the owner on their own accord calling PPS to discuss the options for a PMA.\nfrom that point the process traverses the creation of a customized contract for the owner , followed by setting  up schedule that satisfies the customer and our terms of the agreement , followed by creation of the SRO , finally when the time is right scheduling a technician , then the technician services the unit as per the tasks laid out in the SRO, finally an invoice is generated and as per the terms payment is collected. Hence this pictorial representation cover the Service identification to Cash process or as is commonly reffered to as Quote to Cash.", "uap_url": "", "uap_label": "", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "M1", "title": "M1. PMA SOP - PPS Service Rental", "image": "../images/PMA/M1.png", "decision_question": "", "choices": [{"to": "S004", "label": "PMA start with contact from or to a customer"}], "narr1": "Slide M1. PMA SOP  The PMA SOP covers the creation of a Preventive Maintenance agreement — PMA SOP.", "narr2": "The PMA SOP covers the creation of a Preventive Maintenance agreement for a newly installed or older unit to take the necessary steps to maintain or improve the reliability of the standby generator.", "narr3": "The PMA SOP covers the creation of a Preventive Maintenance agreement for a newly installed or older unit to take the necessary steps to maintain or improve the reliability of the standby generator.", "uap_url": "", "uap_label": "", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S004", "title": "S004. PMA start with contact from or to a customer - PPS Service Rental", "image": "../images/PMA/S004.png", "decision_question": "", "choices": [{"to": "S1", "label": "A Customer and Unit specific contract is Created"}], "narr1": "Slide S004. PMA start with contact from or to a customer — PMA start with contact from or to a customer.", "narr2": "The process begins with a contact from or two a customer about their recently or previously installed generator", "narr3": "The process begins with a contact from or two a customer about their recently or previously installed generator", "uap_url": "", "uap_label": "", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S1", "title": "S1. A Customer and Unit specific contract is Created - PPS Service Rental", "image": "../images/PMA/S1.png", "decision_question": "", "choices": [{"to": "S2", "label": "Contract Maintenance Schedule is prepared"}], "narr1": "Slide S1. A Customer and Unit specific contract is Created — A Customer and Unit specific contract is Created.", "narr2": "A Customer and Unit specific contract is Created.The PMA contract is tailored to meet many parameterssome which are kind of generator,  its expected use cycle, the criticallity of the need (eg a home with person needing power to support various life sustaining equipment) to a convenience factor etc,", "narr3": "The PMA contract is tailored to meet many parameterssome which are kind of generator,  its expected use cycle, the criticallity of the need (eg a home with person needing power to support various life sustaining equipment) to a convenience factor etc, expected hours of operation and last but not the least the type of fuel and environment of operation. the contract goes through a propose, educated and finalize cycle and an agreement is signed by the customer. The next steps are to structure with billing etc. Finally whne the agreed month of service just around the corner(next month) the service department identifies these contract drvien services and schedules them to meet the customers availability etc.", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/f5d58483-42d2-4082-adb9-84bfd1d465c3?contextId=ca041c51-7d20-4968-a052-7f7139b6e066&bypassGroupFiltering=false", "uap_label": "01_Create PMA Contract", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S2", "title": "S2. Contract Maintenance Schedule is prepared - PPS Service Rental", "image": "../images/PMA/S2.png", "decision_question": "", "choices": [{"to": "S3", "label": "Fixed billing total is entered"}], "narr1": "Slide S2. Contract Maintenance Schedule is prepared — Contract Maintenance Schedule is prepared.", "narr2": "Contract Maintenance Schedule is prepared.As mentioned eralier based on the identifed actors the sro's scheduled in the following month are identified around the mid of prior month and scheduled. The scheduling has to take into account tyoe of unit type service proosed and certification of the tech.", "narr3": "As mentioned eralier based on the identifed actors the sro's scheduled in the following month are identified around the mid of prior month and scheduled. The scheduling has to take into account tyoe of unit type service proosed and certification of the tech.", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/abeaf4ff-1a17-4505-9a78-411328ab525c?contextId=ca041c51-7d20-4968-a052-7f7139b6e066&bypassGroupFiltering=false", "uap_label": "02_Add PMA Contract Lines", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S3", "title": "S3. Fixed billing total is entered - PPS Service Rental", "image": "../images/PMA/S3.png", "decision_question": "", "choices": [{"to": "S4", "label": "Contract SRO generator is run at mid month"}], "narr1": "Slide S3. Fixed billing total is entered — Fixed billing total is entered.", "narr2": "The billing based on terms and periodicity is intitiated and an invoice is raised and paid for by the customer", "narr3": "The billing based on terms and periodicity is intitiated and an invoice is raised and paid for by the customer", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/29d79b72-7738-4304-a95e-a4a9ad9c6fa0?contextId=ca041c51-7d20-4968-a052-7f7139b6e066&bypassGroupFiltering=false", "uap_label": "04_Bill Contract", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S4", "title": "S4. Contract SRO generator is run at mid month - PPS Service Rental", "image": "../images/PMA/S4.png", "decision_question": "", "choices": [{"to": "S5", "label": "SRO Service Request Order is generated for all PMA for next month"}], "narr1": "Slide S4. Contract SRO generator is run at mid month — Contract SRO generator is run at mid month.", "narr2": "The identified SRo is scheduled in this step and this is identified a SOP in itself as there are many steps and many swimlanes in the process", "narr3": "The identified SRo is scheduled in this step and this is identified a SOP in itself as there are many steps and many swimlanes in the process", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/3be0ee78-0a17-437e-b166-e89db8f7b83b?contextId=ca041c51-7d20-4968-a052-7f7139b6e066&bypassGroupFiltering=false", "uap_label": "03_Generate SRO", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S5", "title": "S5. SRO Service Request Order is generated for all PMA for next month - PPS Service Rental", "image": "../images/PMA/S5.png", "decision_question": "", "choices": [{"to": "S6", "label": "SRO or Service Order Processing starts from scheduling to task completion"}], "narr1": "Slide S5. SRO Service Request Order is generated for all PMA for next month — SRO Service Request Order is generated for all PMA for next month.", "narr2": "SRO Service Request Order is generated for all PMA for next month.this is the process of running the next months SRO so that calls coud be made to the customer and service visit by PPS technicians can be scheduled", "narr3": "this is the process of running the next months SRO so that calls coud be made to the customer and service visit by PPS technicians can be scheduled", "uap_url": "https://scottelectricusa.uap.infor.com/#/content/6bb6bd8c-2c6f-46e0-a3d0-e97eed2f230b?contextId=3a4b3dad-96fe-4694-a768-791383f32e32&bypassGroupFiltering=false", "uap_label": "11_Schedule Service", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S6", "title": "S6. SRO or Service Order Processing starts from scheduling to task completion - PPS Service Rental", "image": "../images/PMA/S6.png", "decision_question": "", "choices": [{"to": "S998", "label": "You have come to the end of the path selected in the"}], "narr1": "Slide S6. SRO or Service Order Processing starts from scheduling to task completion — SRO or Service Order Processing starts from scheduling to task completion.", "narr2": "SRO or Service Order Processing starts from scheduling to task completion.", "narr3": "As mention earlier the SOP for SRO processing a Service Request Order is very involved and need multiple players within PPS", "uap_url": "https://scottelectricusa.uap.infor.com/#/folder/01service-order-process", "uap_label": "01_Service Order Process", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S998", "title": "S998. You have come to the end of the path selected in the - Rental Process", "image": "../images/PMA/S998.png", "decision_question": "", "choices": [{"to": "S999", "label": "You have successfully completed this SOP On PMA's"}], "narr1": "Slide S998. You have come to the end of the path selected in the — You have come to the end of the path selected in the.", "narr2": "You have come to the end of the path selected . The Management and your project team would like you to practice this and other processes so that the Go live is smooth or if your new to the company or are new to the role you can get proficient in the training environment", "narr3": "You have now come to the end of one path and have choice to pick a decision point of your choice from the bread crumb above or start from the very beginning of the process Ever heard the phrase “Practice makes perfect ? – if you had not then now you have !\n\nThe Management and your project team would like you to practice this and other processes so that the Go live is smooth or if your new to the company or are new to the role you can get proficient in the training environment", "uap_url": "", "uap_label": "", "FAQ_Loc": "../faq", "FAQ_File": "PPS_PMA_faq.html", "FAQ_Label": "PMA related FAQ", "Quiz_Loc": "", "Quiz_File": "", "Quiz_Label": "", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}, {"sop_id": "PMA", "frame_code": "S999", "title": "S999. You have successfully completed this SOP On PMA's", "image": "../images/PMA/S999.png", "decision_question": "", "choices": [], "narr1": "Slide S999. You have successfully completed this SOP On PMA's — You have successfully completed this SOP On PMA's.", "narr2": "You have successfully completed this SOP On PMA's.Thank you for completing this module on PMA Creation and Scheduling SOP . The ERP Project Team and Training Group appreciate your time, attention, and commitment to learning our new systems and processes.", "narr3": "Thank you for completing this module on PMA Creation and Scheduling SOP . The ERP Project Team and Training Group appreciate your time, attention, and commitment to learning our new systems and processes.\n\nTo be confident in your day-to-day work—and to avoid surprises at Go Live or when you move into a new role—please set aside time to practice this SOP in the training environment. Working through realistic examples several times will help you:\u000b• Follow the steps in the correct sequence\u000b• Understand what the key fields and options do\u000b• Reduce errors when you work in the live system\u000b• Handle real customer and business situations with confidence\n\nThe training environment is the safest place to practice, ask questions, and learn from mistakes—before they affect real orders, inventory, equipment, or customers. The more you use the training environment now, the smoother your work will be later in the live system.", "uap_url": "", "uap_label": "", "FAQ_Loc": "", "FAQ_File": "", "FAQ_Label": "", "Quiz_Loc": "../quiz", "Quiz_File": "PPS_PMA_quiz.html", "Quiz_Label": "Check your understanding of the PMA process", "meta": {"entity": "Palco", "function": "Service", "subentity": "PMA"}}]};
</script>
</body>
</html>
